# WhatsApp remote JID
JID=...@g.us

# Discord channel ID
# Leave blank to not forward Discord messages to WhatsApp
DISCORD_CHANNEL=

# Discord Token
TOKEN=

# Discord Webhook
WEBHOOK_ID=
WEBHOOK_URL=https://discord.com/api
